# 2.3.1.1

./: pom.xml
src/main/java/: test.java
src/main/java/tasks/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/tasks/controller/: HomeController.java  UserController.java
src/main/java/tasks/dao/: UserDao.java  UserDaoImpl.java
src/main/java/tasks/model/: User.java
src/main/java/tasks/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: users.jsp
